#KEY=VALUE

POSTGRES_URL=jdbc:postgresql://localhost:5432/database
POSTGRES_DB=database
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password

JWT_SECRET=a5B9kQ3vN2tJ1L0mW4hX7zC8pYdR6sFa # Cadena de 32 caracteres
JWT_ISSUER=app-name                         # Identificador único de quien genera el token
JWT_EXPIRE=604800                           # Tiempo en segundos hasta que el token caduca
JWT_REFRESH_EXPIRE=1209600                  # Tiempo en segundos hasta que el refesh token caduca

CLOUDINARY_CLOUD_NAME=CloudName
CLOUDINARY_API_KEY=ApiKey
CLOUDINARY_API_SECRET=ApiSecret

EMAIL_USERNAME=example@gmail.com            # Dirección de correo usada para enviar emails
EMAIL_PASSWORD="xxxx xxxx xxxx xxxx"        # Contraseña de aplicación generada en Gmail

CORS_ALLOWED=http://localhost:*             # Toda url se separa con comas y sin espacios en blanco